<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        background-color: aqua;
        height: 500px;
        display: flex;
        /* flex-direction: row;
        /* justify-content:center; */
        /* align-items: center; */
        flex-wrap: wrap;
        /* flex-flow: row wrap; */
        /* justify-content: center; */
      }
      .textbox {
        background-color: bisque;
        margin: 10px;
        width: 100px;
        height: 100px;
      }

      .center {
        align-self: center;
      }

      .bottom {
        align-self: end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="textbox">One</div>
      <div class="textbox center">Two</div>
      <div class="textbox bottom">Three</div>
      <div class="textbox center">Four</div>
      <div class="textbox">Five</div>
      <div class="textbox center">Six</div>
      <div class="textbox bottom">Seven</div>
    </div>
  </body>
</html>
